{
  "name": "fruitcompany",
  "version": "1.0.0",
  "description": "trend",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cache": "latest",
    "gulp-cheerio": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-gzip": "latest",
    "gulp-imagemin": "latest",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "latest",
    "gulp-livereload": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-svgmin": "latest",
    "gulp-svgstore": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "gulp-watch": "latest",
    "path": "latest",
    "susy": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://St3f4NS@bitbucket.org/St3f4NS/og.git"
  },
  "author": "St3f4NS",
  "license": "MIT"
}
